{
  "name": "@kth/kth-node-docx",
  "version": "2.0.0",
  "description": "A docx export module for Node.js applications.",
  "automaticPublish": "true",
  "main": "index.js",
  "scripts": {
    "build": "echo 'OK'",
    "test": "mocha",
    "prepare": "bash -c 'if [ -f ./node_modules/.bin/husky ]; then husky install; fi'",
    "prettier:all": "prettier --write \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KTH/kth-node-docx"
  },
  "author": {
    "name": "KTH",
    "email": "infosys@kth.se",
    "url": "https://github.com/KTH"
  },
  "dependencies": {
    "docxtemplater": "^3.28.1",
    "pizzip": "3.1.1",
    "ramda": "^0.27.1"
  },
  "keywords": [
    "kth"
  ],
  "homepage": "https://github.com/KTH/kth-node-docx#readme",
  "license": "MIT",
  "devDependencies": {
    "@kth/eslint-config-kth": "^2.0.2",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "husky": "^7.0.4",
    "mocha": "^9.1.3",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.2"
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
